[gd_scene format=3 uid="uid://chhwdl7xuik1r"]

[ext_resource type="Script" uid="uid://b57y7abgova24" path="res://addons/steamroller/steamroller_panel.gd" id="1_panel"]
[ext_resource type="PackedScene" uid="uid://bqi20akqnyuja" path="res://addons/steamroller/docs/instructions.tscn" id="2_instructions"]

[node name="SteamRoller" type="Control" unique_id=17614416]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_panel")

[node name="V" type="VBoxContainer" parent="." unique_id=401997693]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="V" unique_id=1389095392]
layout_mode = 2

[node name="Title" type="Label" parent="V/Header" unique_id=1386066112]
layout_mode = 2
text = "SteamRoller Game Template"

[node name="Version" type="Label" parent="V/Header" unique_id=1292519746]
layout_mode = 2
size_flags_horizontal = 3
text = "Template 0.0.0.0"
horizontal_alignment = 1

[node name="DemoToggle" type="CheckButton" parent="V/Header" unique_id=871951652]
layout_mode = 2
text = "Demo"

[node name="Status" type="Label" parent="V" unique_id=990648068]
visible = false
layout_mode = 2
autowrap_mode = 2

[node name="Tabs" type="TabContainer" parent="V" unique_id=757826489]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="Start Guide" type="ScrollContainer" parent="V/Tabs" unique_id=2138134899]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
metadata/_tab_index = 2

[node name="Instructions" parent="V/Tabs/Start Guide" unique_id=1197000131 instance=ExtResource("2_instructions")]
layout_mode = 2
