[gd_scene load_steps=5 format=3 uid="uid://chhwdl7xuik1r"]

[ext_resource type="Script" uid="uid://byfu8d8gdlgms" path="res://addons/steamroller/steamroller_panel.gd" id="1_m3gm2"]
[ext_resource type="PackedScene" uid="uid://dbqkoxjd0ybt0" path="res://addons/steamroller/build/build.tscn" id="2_tmjlb"]
[ext_resource type="PackedScene" uid="uid://ci0h8yey72wi2" path="res://addons/steamroller/release/release.tscn" id="3_tmjlb"]
[ext_resource type="PackedScene" uid="uid://bqi20akqnyuja" path="res://addons/steamroller/docs/instructions.tscn" id="4_tmjlb"]

[node name="SteamRoller" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3gm2")
metadata/_edit_lock_ = true

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="SteamRoller" type="Label" parent="Header"]
layout_mode = 2
text = "SteamRoller V.0.2"

[node name="GameVersion" type="Label" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game v0.0.0.0.Dev"
horizontal_alignment = 1

[node name="DemoToggle" type="CheckButton" parent="Header"]
layout_mode = 2
size_flags_horizontal = 8
text = "Demo mode:"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Build" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
metadata/_edit_lock_ = true
metadata/_tab_index = 0

[node name="Build" parent="TabContainer/Build" instance=ExtResource("2_tmjlb")]
layout_mode = 2

[node name="Release" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_edit_lock_ = true

[node name="Release" parent="TabContainer/Release" instance=ExtResource("3_tmjlb")]
layout_mode = 2

[node name="Start Guide" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_edit_lock_ = true
metadata/_tab_index = 2

[node name="Instructions" parent="TabContainer/Start Guide" instance=ExtResource("4_tmjlb")]
layout_mode = 2

[node name="Dev Notes (TODO)" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
scroll_vertical = 100
metadata/_edit_lock_ = true
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Dev Notes (TODO)"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
metadata/_edit_lock_ = true

[node name="Todo" type="Label" parent="TabContainer/Dev Notes (TODO)/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
text = "
Extra tools I want to develop.
- Save/load manager
   Tool that lets me inspect save files and ensure that I have defaults set.

- Butler and SteamPipe integration
   - One click deploy to Itch
   - Toggle between Demo mode and Release mode
   - Push to Steam Depot (select based on demo or release mode)

- Config options (maybe put in Project Settings?)
   - Itch game name and Steam app ID
   - API endpoint for bug reports
   - URL and app ID for wishilst button
   - Discord community link
   - Feedback survey link

- Configuration checklist (list of things I need to do before this is working)
   - Set up Itch game name
   - Set up Steam app ID
   - Set URLs and endpoints"

[connection signal="toggled" from="Header/DemoToggle" to="." method="_on_demo_toggle_toggled"]
[connection signal="description_modified" from="TabContainer/Build/Build" to="." method="_on_build_description_modified"]
[connection signal="to_release" from="TabContainer/Build/Build" to="." method="_on_build_to_release"]
[connection signal="reset_build" from="TabContainer/Release/Release" to="." method="_on_release_reset_build"]
